spring.application.name=Library
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=user_test
spring.datasource.password=User_test

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
